C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_orderdetail_a167688.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
C:\Users\user\source\repos\prj_babycouturestore_a167688\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_orderdetail_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_orderdetail_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\source\repos\a167688_babycouturestore\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\source\repos\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_productdetails_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertcustomer_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertproduct_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertstaff_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_productdetails_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatecustomer_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatestaff_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertcustomer_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertproduct_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertstaff_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_orderdetail_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_productdetails_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatecustomer_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updateproduct_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatestaff_a167688.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
C:\Users\Mawar\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
E:\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe.config
E:\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.exe
E:\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.pdb
E:\a167688_babycouturestore\prj_babycouturestore_a167688\bin\Debug\prj_babycouturestore_a167688.xml
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbprojAssemblyReference.cache
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_customer_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertcustomer_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertproduct_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_insertstaff_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Form1.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_orderdetail_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_order_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_productdetails_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_product_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_staff_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatecustomer_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_updatestaff_a167688.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.Resources.resources
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.GenerateResource.cache
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.vbproj.CoreCompileInputs.cache
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.exe
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.xml
E:\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.pdb
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_makeorder_a167688.resources
C:\Users\user\Desktop\a167688_babycouturestore\prj_babycouturestore_a167688\obj\Debug\prj_babycouturestore_a167688.frm_vieworder_a167688.resources
